# mappe-2026-gruppe45

./: pom.xml
src/main/java/edu/ntnu/idatt2003/millions/: App.java  Share.java  Stock.java
src/main/java/edu/ntnu/idatt2003/millions/controller/: DashboardController.java  MainController.java  StartController.java
src/main/java/edu/ntnu/idatt2003/millions/factory/: TransactionFactory.java
src/main/java/edu/ntnu/idatt2003/millions/file/: CsvStockFileHandler.java  GameFileHandler.java  GameState.java  JsonGameFileHandler.java  StockFileHandler.java
src/main/java/edu/ntnu/idatt2003/millions/file/game/: GameFileHandler.java  GameState.java  JsonGameFileHandler.java
src/main/java/edu/ntnu/idatt2003/millions/file/stock/: CsvStockFileHandler.java  StockFileHandler.java
src/main/java/edu/ntnu/idatt2003/millions/manager/: GameManager.java
src/main/java/edu/ntnu/idatt2003/millions/model/: Exchange.java  Player.java  PlayerStatusLevel.java  Portfolio.java  Purchase.java  PurchaseCalculator.java  Sale.java  SalesCalculator.java  Share.java  Stock.java  Transaction.java  TransactionArchive.java  TransactionCalculator.java
src/main/java/edu/ntnu/idatt2003/millions/model/calculator/: PurchaseCalculator.java  SalesCalculator.java  TransactionCalculator.java
src/main/java/edu/ntnu/idatt2003/millions/model/exchange/: Exchange.java
src/main/java/edu/ntnu/idatt2003/millions/observer/: GameObserver.java
src/main/java/edu/ntnu/idatt2003/millions/util/: CurrencyFormatter.java  CurrencyManager.java  Language.java  LanguageManager.java  StylesheetLoader.java  SupportedCurrency.java
src/main/java/edu/ntnu/idatt2003/millions/view/: MainView.java  StartView.java
src/main/resources/css/: dropfile.css  style.css  title.css
src/main/resources/i18n/: messages_en.properties  messages_no.properties
src/test/java/edu/ntnu/idatt2003/millions/factory/: TransactionFactoryTest.java
src/test/java/edu/ntnu/idatt2003/millions/file/: CsvStockFileHandlerTest.java
src/test/java/edu/ntnu/idatt2003/millions/model/: ExchangeTest.java  PlayerTest.java  PortfolioTest.java  PurchaseCalculatorTest.java  PurchaseTest.java  SaleTest.java  SalesCalculatorTest.java  ShareTest.java  StockTest.java  TransactionArchiveTest.java
src/test/java/edu/ntnu/idatt2003/millions/util/: CurrencyTest.java  LanguageManagerTest.java
(+27 files in other folders)
